<RCC>
    <qresource prefix="/">
        <file>chessutil.js</file>
        <file>board.js</file>
        <file>Field.qml</file>
        <file>Placeholder.qml</file>
        <file>PromoPanel.qml</file>
        <file>Board.qml</file>
        <file>Human.qml</file>
        <file>Comp.qml</file>
        <file>Logic.qml</file>
        <file>SidePanel.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/Chess_rdt45.svg</file>
        <file>images/Chess_ndt45.svg</file>
        <file>images/Chess_bdt45.svg</file>
        <file>images/Chess_qdt45.svg</file>
        <file>images/Chess_kdt45.svg</file>
        <file>images/Chess_pdt45.svg</file>
        <file>images/Chess_plt45.svg</file>
        <file>images/Chess_rlt45.svg</file>
        <file>images/Chess_nlt45.svg</file>
        <file>images/Chess_blt45.svg</file>
        <file>images/Chess_qlt45.svg</file>
        <file>images/Chess_klt45.svg</file>
    </qresource>
</RCC>
